# MarvelApp

./: README.md
MarvelApp/: build.gradle
MarvelApp/app/: build.gradle
MarvelApp/app/src/main/: AndroidManifest.xml
MarvelApp/app/src/main/java/com/example/marvelapp/data/: CharactersRepImpl.kt  MarvelApi.kt
MarvelApp/app/src/main/java/com/example/marvelapp/data/mappers/: CharactersMapper.kt
MarvelApp/app/src/main/java/com/example/marvelapp/data/response/: CharacterResult.kt  Data.kt  Res.kt  Thumbnail.kt
MarvelApp/app/src/main/java/com/example/marvelapp/data/utils/: MD5.kt  Order.kt
MarvelApp/app/src/main/java/com/example/marvelapp/di/intercepters/: ApiIntercept.kt
MarvelApp/app/src/main/java/com/example/marvelapp/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt
MarvelApp/app/src/main/java/com/example/marvelapp/domain/: CharactersRep.kt
MarvelApp/app/src/main/java/com/example/marvelapp/domain/entities/: Character.kt
MarvelApp/app/src/main/java/com/example/marvelapp/domain/useCases/: GetByIdUseCase.kt  GetByNameUseCase.kt  GetCharactersUseCase.kt
MarvelApp/app/src/main/java/com/example/marvelapp/presentation/: App.kt  MainActivity.kt  Screens.kt
MarvelApp/app/src/main/java/com/example/marvelapp/presentation/fragments/: DetailFragment.kt  ListFragment.kt
MarvelApp/app/src/main/java/com/example/marvelapp/presentation/list/: CharactersAdapter.kt  CharactersDiffItemCallback.kt  CharactersHolder.kt
MarvelApp/app/src/main/java/com/example/marvelapp/presentation/presenters/: DetailPresenter.kt  ListPresenter.kt  MainPresenter.kt
MarvelApp/app/src/main/java/com/example/marvelapp/presentation/utils/: AutoClearedValue.kt  IScreens.kt
MarvelApp/app/src/main/java/com/example/marvelapp/presentation/viewModels/: DetailViewModel.kt  ListViewModel.kt
MarvelApp/app/src/main/java/com/example/marvelapp/presentation/views/: CharactersListView.kt  DetailView.kt  MainView.kt
MarvelApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_character.xml
MarvelApp/app/src/main/res/navigation/: nav_graph.xml
MarvelApp/app/src/main/res/values/: strings.xml
MarvelApp/app/src/test/java/com/example/marvelapp/domain/useCases/: GetByIdUseCaseTest.kt  GetByNameUseCaseTest.kt  GetCharactersUseCaseTest.kt
MarvelApp/app/src/test/java/com/example/marvelapp/domain/useCases/utils/: RxJavaRule.kt
MarvelApp/app/src/test/java/com/example/marvelapp/presentation/presenters/: DetailPresenterTest.kt  ListPresenterTest.kt
MarvelApp/gradle/wrapper/: gradle-wrapper.properties
